already-awakened-close:575,215
ancient-dungeon-colossus:175,384
ancient-dungeon-golem:184,219
app-data-download:370,327
app-update:379,314
astrochips-popup-refill:396,311
astrochips-refill:737,306
astroleague-confirm:399,309
astroleague-draw-confirm:327,311
astroleague-draw:729,281
astroleague-exit:307,271
astroleague-offense:459,124
astroleague-random:725,250
astroleague-refresh:712,175
autobattle-prompt-close:605,120
awaken-locked-cancel:495,313
back:20,20
battle-astromon-full:400,300
battle-auto:33,214
battle-catch-switch:745,358
battle-catch:785,239
battle-continue:324,330
battle-defeat-continue:350,350
battle-end-airship:330,387
battle-end-exit:400,260
battle-end-map:399,386
battle-end-monsters:466,385
battle-first-friendly-mon:100,515
battle-first-mon-chibi:250,233
battle-first-mon:249,210
battle-fourth-friendly-mon:608,515
battle-give-up:446,314
battle-pause:34,338
battle-second-friendly-mon:260,515
battle-sell-item-cancel:293,400
battle-sell-item-first:129,234
battle-sell-item-okay:377,400
battle-sell-item-second:229,234
battle-sell-item-sell:500,400
battle-sell-item-third:329,234
battle-third-friendly-mon:441,515
bingo-accept:469,333
bingo-accept-all:560,346
bingo-button:600,346
bingo-icon:78,89
bingo-reward:462,384
boss:402,239
boutique-close:773,77
catch-mode-cancel:782,84
connection-bad-retry:345,320
crash-okay:474,319
dialogue-skip:756,23
dragon-sigils-empty-confirm:400,315
dungeons-elemental:110,245
dungeons-gold:110,314
dungeons-guardian:110,381
dungeons-special:110,448
dungeons-starstone:110,175
event-list-close:776,20
exotic-festival-tickets:730,450
exotic-ticket-claim-close:770,340
expedition-autoselect:47,384
expedition-explore:710,442
facebook-login-close:169,36
free-1-3-summon:475,460
free-3-5-summon:694,460
friend-gifts:286,128
friends-astrogems:727,229
friends-list:337,126
gem-consecutive-upgrades-confirm:400,440
gem-consecutive-upgrades-minus:226,250
gem-consecutive-upgrades-plus:576,250
get-reward:399,333
gold-dungeons-energy:651,392
golem-dungeons-b10:650,429
golem-dungeons-b7:650,213
golem-dungeons-b8:650,286
golem-dungeons-b9:650,361
golem-dungeons-top:650,180
guided-3-mon-first-chibi:290,223
guided-3-mon-first:290,200
guided-3-mon-second-chibi:400,223
guided-3-mon-second:400,200
guided-3-mon-third-chibi:500,223
guided-3-mon-third:500,200
guided-4-mon-first-chibi:250,233
guided-4-mon-first:249,210
guided-4-mon-fourth-chibi:565,233
guided-4-mon-fourth:541,210
guided-4-mon-second-chibi:350,233
guided-4-mon-second:350,210
guided-4-mon-third-chibi:454,233
guided-4-mon-third:447,210
inbox-accept-all-confirm:323,323
inbox-accept-all:640,175
leagues-astromon:243,283
leagues-champion:557,281
lost-connection-retry:332,322
manage-grade1:327,438
manage-grade2:365,438
manage-grade3:402,438
manage-grade4:440,438
manage-grade5:478,438
manage-grid-first:346,213
manage-sell-confirm:382,327
manage-sell-selected:670,438
manage-sort-order:750,154
manage-sort-recent:709,270
manage-sort:693,153
manage-upgrade:256,254
manage-x:773,113
map-battle-autobattle-confirm:331,318
map-battle-autobattle:653,422
map-battle-autofill:401,311
map-battle-play:708,455
map-stage-close:775,75
map-stage-extreme:676,170
map-stage-hard:678,141
map-stage-mode:677,80
map-stage-normal:678,111
monsters-astromon-close:650,110
monsters-awaken-confirm:303,312
monsters-awaken-tap:783,277
monsters-awaken:425,395
monsters-evolution-x:774,112
monsters-evolution:600,390
monsters-evolve-confirm:303,312
monsters-evolve:656,393
monsters-food-feed10:340,400
monsters-food-feed:537,395
monsters-food-first:360,300
monsters-grid-first:50,150
monsters-grid:133,24
monsters-level-up:731,139
monsters-manage:740,200
monsters-recent:266,471
no-astrochips-refill:327,311
pause-close:260,320
play-again:529,284
play-store-open:700,260
play-store-update:559,258
quick-restart:455,267
refill-close:710,110
refill-confirm:406,308
refill:533,423
release-confirm:311,331
release:646,456
send-to-all:711,171
shop-buy-confirm:411,310
shop-buy:648,450
summon-10+1:475,360
summon-popup-close:647,105
tab-expand:14,295
tab-friends:96,204
tap-to-start:394,469
tap:795,500
upgrade-confirm:391,416
upgrade-try10:177,416
village-events-close:744,72
village-missions-popup-close:74,333
village-monsters:255,508
village-pack-close:779,108
village-play:707,536
village-quests:460,502
village-summon:600,500
