back:18,25,0xF1C444|31,24,0xF3C645
window_exit:719,88,0xEAD5BD/724,89,0xEBD7C0/774,90,0xE9D4BA/708,100,0xEAD7BF/575,105,0xEBD9C2/590,174,0xEBD8C0/775,79,0xEBD9C3/601,141,0xEBD8C0/775,88,0xEAD6BE/737,86,0xEAD6BE/775,94,0xEBD8C0/599,132,0xEAD5BD/575,211,0xEBD8C1/768,79,0xECDAC3/644,103,0xE9D3B8/671,167,0xEAD6BD/574,214,0xEBD7C0/579,185,0xEBD7C0/715,126,0xEAD6BE/769,113,0xE9D5BC/729,105,0xEBD9C2/592,226,0xEAD6BD/592,226,0xEAD6BD/745,85,0xEAD5BC/682,248,0xEAD6BE/592,118,0xEAD6BE/575,198,0xEAD6BF/758,88,0xEAD6BE/700,92,0xECDBC5
max-round-2:794,539,0xF0E05B|790,544,0xEFE05B|793,541,0xD9CB53
max-round-3:792,543,0x0D0D0C|793,538,0xF1E25C|794,543,0xF2E25C
max-round-4:794,538,0xEADB59|790,542,0xE9DA59|794,545,0xEADB59
curr-round-1:779,538,0xECDD5A|779,545,0xECDD5A|781,541,0x0F140F/779,538,0xECDD5A|779,545,0xECDD5A|781,541,0x1C1813/779,538,0xECDD5A|779,545,0xECDD5A|781,541,0x0C0F14/779,538,0xECDD5A|779,545,0xECDD5A|781,541,0x0F150F/779,538,0xECDD5A|779,545,0xECDD5A|781,541,0x0B0F10/779,538,0xECDD5A|779,545,0xECDD5A|781,541,0x100D0C/779,538,0xECDD5A|779,545,0xECDD5A|781,541,0x0F0E0E
curr-round-2:780,539,0xF0E05B|779,541,0xD9CB53|776,544,0xEFE05B
curr-round-3:779,538,0xF1E25C|778,541,0xE2D456|781,546,0x11130F
curr-round-4:776,542,0xE9DA59|780,539,0xEADB59|780,544,0xF3E45C
battle-end-quest:342,365,0xE70B34
battle-sell-item-gold:410,191,0xF7EC4F
evolve-slime:418,332,0x361515|457,353,0xFDFDD0|459,342,0x36150D
evolve-mimic:411,333,0xFFFF6A|410,345,0x3E1532|465,331,0x340E00|438,326,0x441A02
evolve-sparkler:451,341,0x114253|461,329,0xF7F7DB|408,345,0xFFFFFF|475,363,0xFDFDFE
not-fully-awakened:585,182,0x7D624D
stone-normal-low:396,165,0xAB957F|403,152,0x261612|396,175,0x8D8672
stone-normal-mid:396,165,0xEEECCD|403,152,0xE2D0B7|396,175,0x9E947D
stone-normal-high:396,165,0xCFEDDC|403,152,0xFEF9EC|396,175,0xBAD59F
stone-water-low:396,165,0x3F7DE6|403,152,0x261612|396,175,0x5D3BE9
stone-water-mid:396,165,0x94FFFD|403,152,0x29C1E8|396,175,0x1B45C0
stone-water-high:396,165,0x94FFFD|403,152,0x02DEDD|396,175,0x8992E2
stone-wood-low:396,165,0x5C8420|403,152,0x261612|396,175,0x316C5B
stone-wood-mid:396,165,0xA8CA10|403,152,0x78B224|396,175,0x445F42
stone-wood-high:396,165,0xBCE173|403,152,0xB2D927|396,175,0xD7E176
stone-fire-low:396,165,0xDD4071|403,152,0x261612|396,175,0x8A189E
stone-fire-mid:396,165,0xE58377|403,152,0xFD5E72|396,175,0x952756
stone-fire-high:396,165,0xE7816E|403,152,0xFFA47C|396,175,0xEBD188
stone-dark-low:396,165,0x8F18BC|403,152,0x261612|396,175,0x452DA6
stone-dark-mid:396,165,0x3AE0FC|403,152,0xDC63EF|396,175,0x5629B7
stone-dark-high:396,165,0x27F7FF|403,152,0xF3B4FF|396,175,0x1FB7DE
stone-light-low:396,165,0xDC802E|403,152,0x261612|396,175,0xC8605E
stone-light-mid:396,165,0x59FEF1|403,152,0xFFE23C|396,175,0xDA662F
stone-light-high:396,165,0xF6FFFF|403,152,0xFFF22A|396,175,0x77D4C7
astroleague-free:739,173,0x33BBB0
gold-dungeons-attempt:645,237,0xFFF109
bingo-accept-all:546,336,0x0C807E
bingo-get-rewards:424,423,0x0C817E
map-battle-autofill-on:751,305,0x49B5FF
guardian-dungeons-no-found:518,364,0xD8C1A6|433,362,0xDBC4A9
gem-sort-asc:752,148,0x583132