back:18,25,0xF1C444|31,24,0xF3C645
window_exit:719,88,0xEAD5BD/724,89,0xEBD7C0/774,90,0xE9D4BA/708,100,0xEAD7BF/575,105,0xEBD9C2/590,174,0xEBD8C0/775,79,0xEBD9C3/601,141,0xEBD8C0/775,88,0xEAD6BE/737,86,0xEAD6BE/775,94,0xEBD8C0/599,132,0xEAD5BD/575,211,0xEBD8C1/768,79,0xECDAC3/644,103,0xE9D3B8/671,167,0xEAD6BD/574,214,0xEBD7C0/579,185,0xEBD7C0/715,126,0xEAD6BE
max-round-2:794,539,0xEBDC59|790,544,0xEBDC59|793,543,0x0E0E0C
max-round-3:792,543,0x0D0D0C|793,538,0xF1E25C|794,543,0xF2E25C
max-round-4:794,538,0xE4D657|788,543,0x0E0D0E|794,544,0xF0E15B
curr-round-1:779,538,0xECDD5A|779,545,0xECDD5A|781,541,0x0F140F
curr-round-2:777,536,0x0B0D0C|776,544,0xEBDC59|779,543,0x0E0F0C
curr-round-3:779,538,0xF1E25C|778,541,0xE2D456|781,546,0x11130F
curr-round-4:780,538,0xE4D657|776,542,0xE8DA58|780,545,0xE4D557
battle-end-quest:342,365,0xE70B34
battle-sell-item-gold:410,191,0xF7EC4F
evolve-slime:418,332,0x361515|457,353,0xFDFDD0|459,342,0x36150D
