back:20, 20
tap:795, 547
battle-pause:34, 338
battle-give-up:446, 314
battle-continue:324, 330
battle-end-airship:330, 387
battle-end-map:399, 386
battle-end-monsters:466, 385
dialogue-skip:756, 23
village-play:710, 507
golem-dungeons-b7:624, 213
golem-dungeons-b8:624, 286
golem-dungeons-b9:624, 361
golem-dungeons-b10:624, 429
map-battle-play:706, 492
battle-auto:33, 214
boss:402, 239
quick-restart:455, 267
refill:364, 423
refill-confirm:406, 308
battle-sell-item-cancel:293, 400
battle-sell-item-sell:500, 400
battle-sell-item-okay:377, 400
village-quests:460, 502
map-battle-autobattle:653, 422
map-battle-autobattle-confirm:331, 318
map-stage-mode:677, 80
map-stage-normal:678, 111
map-stage-hard:678, 141
map-stage-extreme:676, 170
battle-catch:785, 239
catch-mode-cancel:782, 84
village-monsters:255, 508
monsters-grid:133, 24
monsters-manage:741, 176
manage-grade1:327, 389
manage-grade2:365, 389
manage-grade3:402, 389
manage-grade4:440, 389
manage-sell-selected:670, 396
manage-sell-confirm:382, 327
