back:20,20
tap:795,547
battle-pause:34,338
battle-give-up:446,314
battle-continue:324,330
battle-end-airship:330,387
battle-end-map:399,386
battle-end-monsters:466,385
dialogue-skip:756,23
village-play:710,507
golem-dungeons-top:650,180
golem-dungeons-b7:650,213
golem-dungeons-b8:650,286
golem-dungeons-b9:650,361
golem-dungeons-b10:650,429
map-battle-play:706,492
battle-auto:33,214
boss:402,239
quick-restart:455,267
refill:364,423
refill-confirm:406,308
battle-sell-item-cancel:293,400
battle-sell-item-sell:500,400
battle-sell-item-okay:377,400
village-quests:460,502
map-battle-autobattle:653,422
map-battle-autobattle-confirm:331,318
map-stage-mode:677,80
map-stage-normal:678,111
map-stage-hard:678,141
map-stage-extreme:676,170
battle-catch:785,239
catch-mode-cancel:782,84
village-monsters:255,508
monsters-grid:133,24
monsters-manage:741,176
monsters-recent:266,471
manage-grade1:327,389
manage-grade2:365,389
manage-grade3:402,389
manage-grade4:440,389
manage-sell-selected:670,396
manage-sell-confirm:382,327
manage-x:773,113
play-again:529,284
battle-end-exit:400,260
dungeons-starstone:110,175
dungeons-elemental:110,245
dungeons-gold:110,314
dungeons-guardian:110,381
dungeons-special:110,448
get-reward:399,333
monsters-evolution:600,390
monsters-evolution-x:774,112
awaken-locked-cancel:495,313
lost-connection-retry:332,322
astroleague-refresh:712,175
astroleague-confirm:399,309
bingo-icon:79,87
bingo-button:600,346
bingo-reward:448,331
tab-expand:6,247
tab-friends:96,204
friends-list:337,126
send-to-all:711,171
friends-astrogems:727,229
monsters-level-up:731,139
release:646,456
release-confirm:311,331
gold-dungeons-energy:651,392
astroleague-draw:729,281
astroleague-draw-confirm:327,311
astroleague-exit:307,271
ancient-dungeon-golem:184,219
ancient-dungeon-colossus:175,384
shop-buy:648,450
shop-buy-confirm:411,310
monsters-grid-first:50,150
monsters-food-first:360,300
monsters-food-feed10:340,400
monsters-food-feed:537,395
manage-upgrade:256,254
manage-sort:687,152
manage-sort-recent:685,266
manage-sort-order:752,148
manage-grid-first:346,213
upgrade-confirm:391,416
upgrade-try10:177,416
Village-Missions-Popup-Close:74,333
Village-Events-Close:744,72
Village-Pack-Close:779,108
pause-close:260,320
exotic-festival-tickets:730,450
exotic-ticket-claim-close:770,340
bingo-accept-all:597,339
no-astrochips-refill:327,311
astrochips-popup-refill:396,311
astrochips-refill:737,306
village-summon:600,500
free-1-3-summon:475,460
free-3-5-summon:694,460
summon-10+1:475,360
gem-consecutive-upgrades-minus:226,250
gem-consecutive-upgrades-plus:576,250
gem-consecutive-upgrades-confirm:400,440
event-list-close:776,20
tap-to-start:394,469
summon-popup-close:647,105
astroleague-offense:459,124
map-stage-close:775,75
battle-sell-item-first:129,234
battle-sell-item-second:229,234
battle-sell-item-third:329,234
battle-first-mon:249,210
battle-first-mon-chibi:250,233
battle-first-friendly-mon:100,515
battle-second-friendly-mon:260,515
battle-third-friendly-mon:441,515
battle-fourth-friendly-mon:608,515
app-update:379,314
play-store-update:559,258
play-store-open:700,260
app-data-download:370,327
guided-3-mon-first:290,200
guided-3-mon-second:400,200
guided-3-mon-third:500,200
guided-4-mon-first:249,210
guided-4-mon-second:350,210
guided-4-mon-third:447,210
guided-4-mon-fourth:541,210
guided-3-mon-first-chibi:290,223
guided-3-mon-second-chibi:400,223
guided-3-mon-third-chibi:500,223
guided-4-mon-first-chibi:250,233
guided-4-mon-second-chibi:350,233
guided-4-mon-third-chibi:454,233
guided-4-mon-fourth-chibi:565,233
astroleague-random:725,250
crash-okay:474,319
village-missions-popup-close:74,333
village-events-close:744,72
village-pack-close:779,108
autobattle-prompt-close:605,120