astroleague-draw:695,280,0x703E31|763,281,0x703E31|726,283,0xE0A957
astroleague-free:739,173,0x33BBB0
astroleague-random:286,228,0xEF0D40
autofill-toggle-off:722,290,0xD4D4D4|735,297,0xD3D3D3|725,300,0xE0E0E0|722,304,0xABABAB|747,311,0xAAA7A5|755,300,0x5D5D5D|751,307,0xF3EFEA/722,290,0x828282|735,297,0xD3D3D3|725,300,0xE0E0E0|722,304,0xABABAB|747,311,0xABA8A5|755,300,0x5D5D5D|751,307,0xF3EFEA
back:18,25,0xF1C444|31,24,0xF3C645/18,25,0xD59928|31,24,0xD69B28
battle-catch-available:726,263,0x2D75ED|762,296,0x2D74EA/726,263,0xCA03EC|762,296,0xC903E9
battle-catch-exotic:726,263,0xCA03EC|762,296,0xC903E9
battle-end-quest:342,365,0xE70B34
battle-friendly-mon-exists:173,518,0xAC693F/343,518,0xAC693F/512,518,0xAC693E/682,518,0xAC693E
battle-item-egg:399,175,0xF39C72|399,164,0xF769BA|406,144,0x261612
battle-item-gold:399,175,0x9A450C|399,164,0xF5D444|406,144,0xFDF953/399,175,0x863406|399,164,0xFBDE44|406,144,0xFFFB50
battle-sell-item-gold:410,191,0xF7EC4F
bingo-accept-all:546,336,0x0C807E/597,339,0x097C7B
bingo-get-rewards:424,423,0x0C817E
catch-mode-standby:731,267,0xFBD71F|763,252,0x43260F|717,257,0x3D220E|711,293,0x442215
catch-mode-unavailable:740,267,0xBF342A|757,283,0xBB3229
curr-round-1-or:776,539,0xBAAE49|777,539,0xCABD4E|778,538,0xDED055|779,538,0xF0E05B|779,539,0xF0E05B|779,540,0xF0E05B|779,541,0xF0E05B|779,542,0xF0E05B|779,543,0xF0E05B|779,544,0xF0E05B|779,545,0xF0E05B
curr-round-1:776,539,0xBAAE49|777,539,0xCABD4E|778,538,0xDED055|779,538,0xF0E05B|779,539,0xF0E05B|779,540,0xF0E05B|779,541,0xF0E05B|779,542,0xF0E05B|779,543,0xF0E05B|779,544,0xF0E05B|779,545,0xF0E05B/776,539,0xA09840|777,539,0xBCB049|778,538,0xD4C751|779,538,0xD8CA53|779,539,0xE5D657|779,540,0xDCCE54|779,541,0xDACC53|779,542,0xDACB53|779,543,0xDACB53|779,544,0xDACC53|779,545,0xC6BA4C
curr-round-2:780,539,0xF0E05B|779,541,0xD9CB53|776,544,0xEFE05B/780,539,0xD6C852|779,541,0xA39A40|776,544,0xDCCE54
curr-round-3:779,538,0xF1E25C|778,541,0xE2D456|781,546,0x11130F/779,538,0xC8BB4D|778,541,0xD2C450|781,546,0x222414
curr-round-4:776,542,0xE9DA59|780,539,0xEADB59|780,544,0xF3E45C/776,542,0xD4C652|780,539,0xEADB59|780,544,0xE6D858
daily-quests-completed:543,184,0x1A1B14|539,186,0x1C1C15|541,192,0x1A1A13|680,438,0x3F4737|675,441,0x57563C|679,446,0x444836|692,440,0x4C4F3A|705,432,0x1D3531
daily-quests-inprogress:661,445,0x00656C|745,428,0x0D827E|704,456,0x04595B
evolve-mimic:411,333,0xFFFF6A|410,345,0x3E1532|465,331,0x340E00|438,326,0x441A02
evolve-slime:418,332,0x361515|457,353,0xFDFDD0|459,342,0x36150D
evolve-sparkler:451,341,0x114253|461,329,0xF7F7DB|408,345,0xFFFFFF|475,363,0xFDFDFE
exotic-fest-ticket-available:658,405,0xFFFFFF|659,405,0xFEFEFE|660,405,0xFEFEFE|661,405,0xFEFEFE|662,405,0xFEFEFE|663,405,0xFFFFFF
festival-ship-front-person-7:286,228,0xEF0D40
friend-gifts:305,109,0xED0B3A|325,109,0xE90B3A
friends-send-to-all:712,161,0x7B4A36
gold-dungeons-attempt:645,237,0xFFF109
guardian-dungeons-no-found:518,364,0xD8C1A6|433,362,0xDBC4A9
inbox-accept-all-enabled:620,180,0x015f65
manage-oldest:745,150,0xFFD428
map-battle-autofill-on:751,305,0x49B5FF
map-stage-extreme:644,78,0xDD4D43
map-stage-hard:654,78,0x8CAA27
map-stage-normal:646,77,0xF0DF5C
max-round-2:794,539,0xF0E05B|790,544,0xEFE05B|793,541,0xD9CB53/794,539,0xD6C852|790,544,0xDCCE54|793,541,0xA39940
max-round-3:792,543,0x0D0D0C|793,538,0xF1E25C|794,543,0xF2E25C/792,543,0x1A1910|793,538,0xC8BB4D|794,543,0xE8DA59
max-round-4:794,538,0xEADB59|790,542,0xE9DA59|794,545,0xEADB59/794,538,0xE0D256|790,542,0xD4C652|794,545,0xD0C350
monsters-awakened-enabled:425,394,0xF5E448
monsters-evolution-second:356,129,0xD9D5D0/356,129,0xB1ADA9
monsters-evolution-third:360,129,0xDDD9D4/360,129,0xB8B3AE
monsters-evolve-enabled:656,393,0xFCF662
monsters-feed-10:333,398,0x33F09A
monsters-not-awakened-first:439,198,0x1C1311|461,172,0x7D624D
monsters-not-awakened-second:501,198,0x1C1311|523,172,0x7D624D
monsters-not-awakened-third:563,198,0x1C1311|586,172,0x7D624D
monsters-one-star:399,129,0xE1BC87
quest-new:367,114,0xF3D4D3|367,107,0xF7F1EC|370,111,0xF3BBC0|372,114,0xF5E4E1|372,107,0xF5C8CD
stone-dark-high:396,165,0x27F7FF|403,152,0xF3B4FF|396,175,0x1FB7DE/396,165,0x2AF0FF|403,152,0xF3B4FF|396,175,16FEFE
stone-dark-low:396,165,0x8F18BC|403,152,0x261612|396,175,0x452DA6
stone-dark-mid:396,165,0x3AE0FC|403,152,0xDC63EF|396,175,0x5629B7
stone-fire-high:396,165,0xE7816E|403,152,0xFFA47C|396,175,0xEBD188
stone-fire-low:396,165,0xDD4071|403,152,0x261612|396,175,0x8A189E
stone-fire-mid:396,165,0xE58377|403,152,0xFD5E72|396,175,0x952756
stone-light-high:396,165,0xF6FFFF|403,152,0xFFF22A|396,175,0x77D4C7
stone-light-low:396,165,0xDC802E|403,152,0x261612|396,175,0xC8605E
stone-light-mid:396,165,0x59FEF1|403,152,0xFFE23C|396,175,0xDA662F
stone-normal-high:396,165,0xCFEDDC|403,152,0xFEF9EC|396,175,0xBAD59F
stone-normal-low:396,165,0xAB957F|403,152,0x261612|396,175,0x8D8672
stone-normal-mid:396,165,0xEEECCD|403,152,0xE2D0B7|396,175,0x9E947D
stone-water-high:396,165,0x94FFFD|403,152,0x02DEDD|396,175,0x8992E2/396,165,0x589094|403,152,0x60A7B7|396,175,0x8F92BB
stone-water-low:396,165,0x3F7DE6|403,152,0x261612|396,175,0x5D3BE9
stone-water-mid:396,165,0x94FFFD|403,152,0x29C1E8|396,175,0x1B45C0
stone-wood-high:396,165,0xBCE173|403,152,0xB2D927|396,175,0xD7E176
stone-wood-low:396,165,0x5C8420|403,152,0x261612|396,175,0x316C5B/396,165,0x81C514|403,152,0x261612|396,175,0x326F5D
stone-wood-mid:396,165,0xA8CA10|403,152,0x78B224|396,175,0x445F42
top-friend-gem-redeem:621,238,0x67BA1C
village-events:736,78,0xE4CFB5|736,84,0xDABA9F|743,84,0xDABA9F|743,78,0xDDC9AF
village-missions-popup:60,330,0xD8CCC6|56,330,0xEBE3DD|55,331,0xF2ECE6|55,338,0xF1EBE6|56,339,0xE3DDD7|60,339,0xDED2CC|64,339,0xF5EFEA|64,330,0xF5F0EB|68,333,0xF0E9E3|68,339,0xECE6E1|72,339,0xF0E9E4|72,333,0xF1EBE6
village-pack:776,106,0xE4CFB5|776,112,0xDBBA9F|783,112,0xDBBA9F|783,106,0xE4CFB5
village-summon-egg:667,460,0x047075
