[11:29:33] ~~~Starting 'Farm Rare' script~~~
[11:29:33] *Loading config for Farm Rare.
[11:30:21] Total Run: 0
	 Rare Caught: (0) 
	 Rare Missed: (0) 
	 Guardian Dungeon: 0
[13:00:17] ~~~Starting 'Farm Rare' script~~~
[13:00:17] *Loading config for Farm Rare.
[13:00:27] Total Run: 0
	 Rare Caught: (0) 
	 Rare Missed: (0) 
	 Guardian Dungeon: 0

[13:15:58] ~~~Starting 'Farm Rare' script~~~
[13:15:58] *Loading config for Farm Rare.
[13:20:14] ~~~Starting 'Farm Rare' script~~~
[13:20:15] *Loading config for Farm Rare.
[13:20:15] Going into battle...
[13:20:20] Entering Map Pagos Coast on Normal.
[13:23:09] ~~~Finished 'Farm Rare' script~~~
[13:26:56] ~~~Starting 'Farm Rare' script~~~
[13:26:56] *Loading config for Farm Rare.
[13:29:49] ~~~Starting 'Farm Rare' script~~~
[13:29:49] *Loading config for Farm Rare.
[13:32:39] ~~~Starting 'Farm Rare' script~~~
[13:32:39] *Loading config for Farm Rare.
