app-update-ok:319,176,150,50,"misc-update-ok"
map-limit:199,176,400,220,"location-map-limit"
quests-limit:219,206,364,95,"location-quests-limit"
popup-window:500,0,300,250,"location-dialogue-close"
popup-window:200,250,400,100,"location-dialogue-close"
another-device:200,200,450,150,"location-another-device"
tap-to-start:210,196,318,144,"location-tap-to-start"
expedition-cancel:263,206,300,60,"location-expedition-cancel"
app-maintenance:195,213,409,134,"location-maintenance"
pause:350,97,200,300,"location-give-up"
app-update:304,291,200,100,"misc-update"
app-google-update:409,187,350,100,"misc-google-update"
app-google-open:409,187,350,100,"misc-google-open"