monsters-awakened-enabled:425,394,0xE4B05C
monsters-evolve-enabled:656,393,0x0A1414
refill-free:337,413,0x0C817E
astroleague-refill-free:170,417,0x097A7A
super-lab-forge-fire:530,278,0xFF0456
super-lab-forge-water:538,275,0x00197E
super-lab-forge-wood:553,286,0x31D01E
super-lab-forge-light:562,292,0xFDCF28
super-lab-forge-dark:557,283,0x9F0BD7
super-lab-forge-craft:550,433,0x0C807D
super-lab-forge-time-reduction:621,429,0x0E847F
village-summon-egg-ad:452,453,0x077879
inbox-accept-all:612,165,0x0D827E
village-summon-monsters:411,142,0xB05D35
village-summon-trinkets:542,143,0xB05D35
lucky-box:169,415,0x0B7E7C
battle-auto-animation:653,387,0x8F7366|637,444,0x5A338E
hero-dungeon-done:197,99,0x9B9B9B
towers-elemental-available:693,19,0xFFF609
clan-shop-donate:220, 118,0xB16138
clan-shop-donate-confirm:416, 305,0xC1812D