super-lab-craft:486,412
super-lab-forge-fire:350,151
super-lab-forge-water:350,225
super-lab-forge-wood:350,291
super-lab-forge-light:350,366
super-lab-forge-dark:350,437
super-lab-forge-confirm:399,315
tab-inbox:31,203
inbox-inbox:157,127
inbox-friend-gifts:283,126
inbox-confirm:329,323
astrogem-refill:777,17
gold-refill:666,17
clan-battle-titans:229,280
titans-buy-buff:569,203
towers-light:616,390
towers-wood:184,392
towers-dark:186,217
towers-fire:398,213
towers-water:615,214
elusive-dungeon:617,469
auto-capture-option-ok:399,456
auto-battle:653,420